# Application Configuration
APP_PORT=8080
ASSET_SERVICE_PORT=8081
WALLET_SERVICE_PORT=8082
TRANSACTION_SERVICE_PORT=8083
SNAPSHOT_SERVICE_PORT=8084
USER_SERVICE_PORT=8085
JWT_SECRET=your_jwt_key_here
RUST_LOG=info

# CoinMarketCap API
COINMARKETCAP_API_KEY=your_api_key_here

# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=austeris
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_LOCALHOST=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SQLX_MAX_CONNECTIONS=5
SQLX_ACQUIRE_TIMEOUT=30

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
