# Application Configuration
APP_PORT=9000
RUST_LOG=info

# CoinMarketCap API
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key

# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=austeris
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
SQLX_MAX_CONNECTIONS=5
SQLX_ACQUIRE_TIMEOUT=30

# Redis Configuration
REDIS_URL=redis://redis:6379

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
